
WIDGET_BUILDER_AUTH_ID=af664i3xzysy0w15y3wodgqeas3cmcm
WIDGET_BUILDER_AUTH_TOKEN=e04hhncadvybxky4kh7fg277letuzcf
WIDGET_BUILDER_CHANNEL_ID=1
WIDGET_BUILDER_API_GATEWAY_BASE=https://api.bigcommerce.com/stores/b18lv7d9ff/v3
